<!DOCTYPE html>
<html>

<head>
    <title>Graph Theory</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Chewy" />
    <style>
        /*
         ***************
        *** CITATIONS ***
        *** - https/gridbyexample.com/patterns/header-asmany-span-footer/
         ***************
        */

        * {
            font-family: Chewy !important;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            scrollbar-width: none;
            overflow: hidden;
        }

        .error {
            color: darkred;
            font-weight: bold;
            font-size: 2em;
        }

        h1 {
            /* text-align: center; */
            line-height: 80px;
        }

        ul {
            padding: 0;
            font-size: 110%;
        }

        hr {
            width: 81%;
        }

        img {
            max-width: 700px;
        }
    </style>
</head>

<body>
    <template id="texturecache">
        <div>
            <img src="icons/entity.png" width="100">
            <img src="icons/entity.png" width="100">
            <img src="icons/entity.png" width="100">
            <img src="icons/entity.png" width="100">
        </div>
    </template>
    <template id="linearscene">
        <div>
            <img src="icons/entity.png" width="100">
            <img src="icons/entity.png" width="100">
            <img src="icons/entity.png" width="100">
            <img src="icons/entity.png" width="100">
        </div>
    </template>
    <div id="cy"></div>
    <script type="module" src="./src/index.ts"></script>
</body>

</html>