// @import 'https://fonts.googleapis.com/css?family=Megrim'
$font-stack: Megrim, sans-serif

// *, *:before, *:after
//   box-sizing: border-box

html,
body
  overflow: hidden
  margin: 0
  width: 100%
  height: 100%
    
.hotbar
  border: 1px solid #eee
  margin-left: 4px
  margin-right: 4px
  text-align: center
  line-height: 50px
  font-size: 14px
  color: white
  padding: 0
  
  &.active
    background: tomato
    
#blocker
  position: absolute
  width: 100%
  height: 100%
  font: 100% $font-stack
  color: #fff
  background-color: rgba(0, 0, 0, 1.0)
  z-index: 5
  
#underlay
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1

#load
  width: 50%
  height: 50%
  text-align: center
  *
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

#hud 
  position: fixed
  left: 5%
  bottom: 0px
  width: 90%
  
#quest-alert
  position: fixed
  right: 0
  top: 20%
  width: 280px
  height: 90px
  padding-left: 30px
  padding-top: 20px
  background-image: url(/img/QuestBar.png)
  color: white
  p
    margin-bottom: -4px
    
#pause
  position: fixed
  width: 60%
  left: 20%
  top: 15%
  font-family: $font-stack
    
#gui
  z-index: 4
  position: fixed
  width: 70%
  height: 70%
  left: 15%
  top: 15%
  background-image: url(/img/gui.png)
  background-size: cover
  padding-left: 5%
  padding-top: 3%
  
  #gui-content
    height: 100%
  
  #gui-exit
    position: fixed
    bottom: 22%
    right: 20%
    
#chat
  position: fixed
  bottom: 0px
  left: 0px
  color: white
  #chat-input
    color: white
    
#crosshair
  position: fixed
  left: 50%
  top: 50%