*
  margin: 0
  padding: 0

.clear
  clear: both

body
  background: #444
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACcklEQVR4nO3bSVJcQQwE0L4MBsLYpid6ZLBphvtfCHYO6i1+Rq+0QAstMvSrSyiUGqqK2fvb8eNuff1f5rcXA16vrge8ufs54Od/m8nv314PA364Xwx4v/s9qff3kv70vJ3UPz4sBzz7Cr6jtAOqDaiWmRw1B6h/fdkP+Hi4HbAc3W1/nbVeDv99Wg/4/jif3M8cZQ4w53QEVBtQLe0AOSTnD/s/A14uLge8Wl4NWI6/nHYDdj/rshw2J6WcoT2L+Y8B27d0BFQbUC3tAOusnJVzcky9dVbOyfHEefXu5/fONuYwc1RHQLUB1dIOsFeWY2meNifI2e3mZsBy1hzk9+YQ67rrU87Q3o6AagOqpR2QeunE6dTbi+0z3M+6nfoC677Yv8/f6wioNqBa2gFyTpx698Q5zxes49Zp676cfXpcTf6+Z4aeSdrXdARUG1At7QDrejofkIP2AXI29QWuT/O7nNYec0jqKzoCqg2olnZAuu+Xs9b9lEPkoHVfTnvv4P7WffsOsX+POacjoNqAamkHyFE5J8ety+e+6Uk5JK237pszXO95g/t3BFQbUC3tgHRmpj698UlnfPYJcjzd52uf+6l3lul3gkZAtQHV0g5I9/dyyvt/9alup9nBXt/90jtAOa6+zwOMgGoDqqUdICc8V7fX9vt0V+h6OW2f4PnAue8VEu63wkZAtQHV0g6wrlqXnZ/tvZ0VEudcb6+eZhFzguudJZxdzEkdAdUGVEs7QI7IUbGcTrOBfYWzh5yWw+l/ftLbZPXmjI6AagOqpR1gL+78bo5wXk93femNz7nzvvaI7WPMKeKOgGoDquXbO+ATIF9D9wrQ0EMAAAAASUVORK5CYII=')

.wrap
  width: 320px
  margin: auto

.skillpoints_content
  background-color: #444
  color: #fff
  margin: 10px
  padding: 10px

#skillpoints
  color: #ffffff

.mainSkillTreeContener
  display: block
  margin: auto
  /*width: 100%;

.skill_group
  float: left
  width: 350px

.skill
  position: relative
  text-align: center
  user-select: none
  cursor: default
  margin: 6px
  display: inline-block
  width: 80px
  height: 80px
  border-radius: 5px
  box-shadow: 0 3px 6px 3px
  background-image: url('/img/icons.jpg')
  background-size: 1000% auto
  &.sm .abbr
    font-size: 28px
  &.sm2 .abbr
    font-size: 20px
  &.sm3 .abbr
    font-size: 14px
  .abbr
    display: none
    width: 100%
    height: 100%
    text-shadow: 0 1px rgba(255, 255, 255, 0.8), 0 -1px #000000
    overflow: hidden
    font: bold 48px Arial, Helvetica, sans-serif
    text-align: center
    line-height: 80px
    background: #888
    color: #444
  &.nosprite .abbr
    display: block
  .status
    font: bold 8px Arial, Helvetica, sans-serif
    display: block
    position: absolute
    color: #fff
    bottom: 3px
    right: 3px
    background: rgba(0, 0, 0, 0.5)
    padding: 0.75px 1.5px
    border-radius: 3px
    z-index: 2
    user-select: none
  div
    display: none
  &:after
    background: rgba(0, 0, 0, 0.5)
    display: block
    content: ''
    top: -3px
    bottom: -3px
    left: -3px
    right: -3px
    position: absolute
    border-radius: 5px
    border: 3px solid #888888
    box-shadow: inset 0 0 0 1px #ffffff, 0 0 0 1px #ffffff, inset 0 0 12px rgba(0, 0, 0, 0.5), inset 0 0 3px, 0 0 3px
  &.available
    cursor: pointer
    &:after
      border-color: #cc5
      box-shadow: inset 0 0 0 1px #ffffff, 0 0 0 1px #ffffff, inset 0 0 9px 0 #000000, 0 0 15px -3px #ffff55, inset 0 0 3px 1.5px rgba(255, 255, 255, 0.5), inset 0 0 12px rgba(0, 0, 0, 0.5), inset 0 0 3px, 0 0 3px
  &.active:after
    background: none

.skillHint
  font: normal 12px Arial, Helvetica, sans-serif
  display: none
  pointer-events: none
  position: absolute
  z-index: 30
  border-radius: 3px
  padding: 6px 12px 24px 12px
  background: rgba(0, 0, 0, 0.9)
  max-width: 400px
  color: #ccc
  text-shadow: 0 1px 1px #000
  box-shadow: 0 0 0 1px #000000, 0 0 0 2px rgba(255, 255, 255, 0.2)
  .alias
    display: none
  h1, h3, h4
    color: #ffcc00
    margin-bottom: 3px
  p, ul
    margin-bottom: 9px
  p + h1, ul + h1, p + h2, ul + h2, p + h3, ul + h3, p + h4, ul + h4
    margin-top: 9px
  i
    color: #0A0
  b
    color: #88F
    font-weight: normal
  li
    list-style-type: none
  .commamenu
    li
      float: left
      list-style-type: none
      &:before
        content: ''
      + li:before
        content: ', '
    &:after
      clear: both
      display: block
      content: ''
  .reqs
    color: #A00
  .met
    color: #0a0